jwt-variables.KEY=jwtProject
jwt-variables.ISSUER=rouvsen
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=write it================
spring.datasource.username=postgres
spring.datasource.password=123

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:database
#spring.jpa.show-sql=true
